<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="lib/style.css" />
    <script src="lib/script.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <h1 id="titulo" align="center"><p class="titulo">Conor McGregor</p></h1>
    <div class="container">
      <div class="row">
        <div class="col">
          <img
            id="imagen"
            src="https://mma.uno/wp-content/uploads/2015/07/UFC-Conor-Mcgregor.jpg"
            width="700"
            height="450"
          />
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h3 id="informacion">Informacion</h3>

          <p>
            Conor Anthony McGregor (Dublin, Irlanda; 14 de julio de 1988) es un
            peleador irlandés de artes marciales mixtas que compite en las
            categorías de peso pluma, peso ligero y ocasionalmente en la de peso
            wélter de Ultimate Fighting Championship . McGregor ha sido Campeón
            de Peso Pluma de UFC y Campeón de Peso Ligero de UFC en una ocasión.
            Actualmente, McGregor se encuentra en el puesto #6 en los rankings
            oficiales de peso ligero y en la posición #15 en el ranking oficial
            de los mejores libra-por-libra de UFC.
          </p>

          <p>
            McGregor fue el primer peleador en la historia de la UFC en ostentar
            títulos en dos divisiones distintas al mismo tiempo. Uno de esos
            cinturones se lo arrebató a José Aldo en 13 segundos de acción,
            logrando de esta forma el KO más rápido en la historia de las peleas
            por un título de UFC. El segundo cinturón lo obtuvo derrotando por
            nocaut técnico a Eddie Alvarez en UFC 205. También se convirtió en
            campeón de peso pluma y ligero de manera simultánea en la liga
            británica de MMA Cage Warriors.
          </p>
        </div>

        <div class="col">
          <h3>Cameponatos ganados</h3>
          <ul>
            <li>Campeon de Peso Pluma (2015)</li>
            <li>Campeón de Peso Ligero (2016)</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
